{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'Aluren' with executable 'goldfisher-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=goldfisher-cli",
                    "--package=goldfisher-cli"
                ],
                "filter": {
                    "name": "goldfisher-cli",
                    "kind": "bin"
                }
            },
            "args": ["--strategy", "aluren", "--games", "1", "-v"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'Pattern Hulk' with executable 'goldfisher-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=goldfisher-cli",
                    "--package=goldfisher-cli"
                ],
                "filter": {
                    "name": "goldfisher-cli",
                    "kind": "bin"
                }
            },
            "args": ["--strategy", "pattern-hulk", "--games", "1", "-v"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'Frantic Storm' with executable 'goldfisher-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=goldfisher-cli",
                    "--package=goldfisher-cli"
                ],
                "filter": {
                    "name": "goldfisher-cli",
                    "kind": "bin"
                }
            },
            "args": ["--strategy", "frantic-storm", "--games", "1", "-v"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'goldfisher-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=goldfisher-cli",
                    "--package=goldfisher-cli"
                ],
                "filter": {
                    "name": "goldfisher-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}